<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/Ali/Videos/Captures/11111.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .my-player-dimensions {
        width: 1600px;
        height: 1160px;
      }

      .my-player-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 72.5%;
      }
    </style>
<script src="./11111_files/jquery.min.js.download"></script>

<!-- unpkg : use the latest version of Video.js -->
<link href="./11111_files/video-js.min.css" rel="stylesheet">
<script src="./11111_files/video.min.js.download"></script>

<!-- unpkg : use a specific version of Video.js (change the version numbers as necessary) -->
<link href="./11111_files/video-js.min(1).css" rel="stylesheet">
<script src="./11111_files/video.min.js(1).download"></script>

<!-- cdnjs : use a specific version of Video.js (change the version numbers as necessary) -->
<link href="./11111_files/video-js.min(2).css" rel="stylesheet">
<script src="./11111_files/video.min.js(2).download"></script>
<script>
$(document).ready(function(){
var options = {};

var player = videojs('my-player', options, function onPlayerReady() {
  videojs.log('Your player is ready!');

  // In this context, `this` is the player that was created by Video.js.
  this.play();

  // How about an event listener?
  this.on('ended', function() {
    videojs.log('Awww...over so soon?!');
  });
});
});
</script>
</head>
<body>

<div data-setup="{}" poster="//vjs.zencdn.net/v/oceans.png" preload="auto" class="video-js vjs-controls-enabled vjs-workinghover vjs-v8 vjs-has-started my-player-dimensions vjs-paused vjs-user-active" id="my-player" tabindex="-1" role="region" lang="en-us" translate="no" aria-label="Video Player"><video id="my-player_html5_api" class="vjs-tech" preload="auto" poster="//vjs.zencdn.net/v/oceans.png" data-setup="{}" tabindex="-1" role="application" src="1.mp4">
  <source src="1.mp4" type="video/mp4">
 
  <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a
    web browser that
    <a href="file:///C:/Users/Ali/Videos/Captures/1.mp4" target="_blank" class="vjs-hidden" hidden="hidden">
      supports HTML5 video
    </a>
  </p>
</video><div class="vjs-poster" aria-disabled="false"><picture class="vjs-poster" tabindex="-1"><img loading="lazy" alt="" src="file://vjs.zencdn.net/v/oceans.png"></picture></div><div class="vjs-title-bar vjs-hidden"><div class="vjs-title-bar-title" id="vjs-title-bar-title-26"></div><div class="vjs-title-bar-description" id="vjs-title-bar-description-27"></div></div><div class="vjs-text-track-display" translate="yes" aria-live="off" aria-atomic="true"><div style="position: absolute; inset: 0px; margin: 1.5%;"></div></div><div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div><button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Play Video</span></button><div class="vjs-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button vjs-paused" type="button" title="Play" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Play</span></button><button class="vjs-skip-backward-undefined vjs-control vjs-button vjs-hidden" type="button" title="Skip Backward" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Skip Backward</span></button><button class="vjs-skip-forward-undefined vjs-control vjs-button vjs-hidden" type="button" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite"></span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Mute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%"><div class="vjs-mouse-display"><div class="vjs-volume-tooltip" aria-hidden="true"></div></div><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Current Time&nbsp;</span><span class="vjs-current-time-display" role="presentation">0:35</span></div><div class="vjs-time-control vjs-time-divider" aria-hidden="true"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Duration&nbsp;</span><span class="vjs-duration-display" role="presentation">1:01</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="57.84" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar" aria-valuetext="0:35 of 1:01"><div class="vjs-load-progress" style="width: 100%;"><span class="vjs-control-text"><span>Loaded</span>: <span class="vjs-control-text-loaded-percentage">100.00%</span></span><div data-start="0" data-end="61.472667" style="left: 0%; width: 100%;"></div></div><div class="vjs-mouse-display" style="left: 686px;"><div class="vjs-time-tooltip" aria-hidden="true" style="right: -18px;">0:30</div></div><div class="vjs-play-progress vjs-slider-bar" aria-hidden="true" style="width: 57.84%;"><div class="vjs-time-tooltip" aria-hidden="true" style="right: -18px;">0:35</div></div></div></div><div class="vjs-live-control vjs-control vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><button class="vjs-seek-to-live-control vjs-control" type="button" title="Seek to live, currently behind live" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Seek to live, currently behind live</span><span class="vjs-seek-to-live-text" aria-hidden="true">LIVE</span></button><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Remaining Time&nbsp;</span><span aria-hidden="true">-</span><span class="vjs-remaining-time-display" role="presentation">0:26</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><div class="vjs-playback-rate-value" id="vjs-playback-rate-value-label-my-player_component_284">1x</div><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false" aria-describedby="vjs-playback-rate-value-label-my-player_component_284"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content"></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Captions</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">captions settings</span><span class="vjs-control-text" aria-live="polite">, opens captions settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">captions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content"></ul></div></div><button class="vjs-picture-in-picture-control vjs-control vjs-button" type="button" title="Picture-in-Picture" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Picture-in-Picture</span></button><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="my-player_component_502_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="my-player_component_502_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="my-player_component_508_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="my-player_component_508_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg vjs-track-setting"><legend id="captions-text-legend-my-player_component_508">Text</legend><span class="vjs-text-color"><label id="captions-foreground-color-my-player_component_508" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508"><option id="captions-foreground-color-my-player_component_508-White" value="#FFF" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-White">White</option><option id="captions-foreground-color-my-player_component_508-Black" value="#000" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-Black">Black</option><option id="captions-foreground-color-my-player_component_508-Red" value="#F00" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-Red">Red</option><option id="captions-foreground-color-my-player_component_508-Green" value="#0F0" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-Green">Green</option><option id="captions-foreground-color-my-player_component_508-Blue" value="#00F" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-Blue">Blue</option><option id="captions-foreground-color-my-player_component_508-Yellow" value="#FF0" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-Yellow">Yellow</option><option id="captions-foreground-color-my-player_component_508-Magenta" value="#F0F" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-Magenta">Magenta</option><option id="captions-foreground-color-my-player_component_508-Cyan" value="#0FF" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-color-my-player_component_508 captions-foreground-color-my-player_component_508-Cyan">Cyan</option></select></span><span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-my-player_component_508" class="vjs-label">Opacity</label><select aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-opacity-my-player_component_508"><option id="captions-foreground-opacity-my-player_component_508-Opaque" value="1" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-opacity-my-player_component_508 captions-foreground-opacity-my-player_component_508-Opaque">Opaque</option><option id="captions-foreground-opacity-my-player_component_508-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-my-player_component_508 captions-foreground-opacity-my-player_component_508 captions-foreground-opacity-my-player_component_508-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg vjs-track-setting"><legend id="captions-background-my-player_component_508">Text Background</legend><span class="vjs-bg-color"><label id="captions-background-color-my-player_component_508" class="vjs-label">Color</label><select aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508"><option id="captions-background-color-my-player_component_508-Black" value="#000" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-Black">Black</option><option id="captions-background-color-my-player_component_508-White" value="#FFF" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-White">White</option><option id="captions-background-color-my-player_component_508-Red" value="#F00" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-Red">Red</option><option id="captions-background-color-my-player_component_508-Green" value="#0F0" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-Green">Green</option><option id="captions-background-color-my-player_component_508-Blue" value="#00F" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-Blue">Blue</option><option id="captions-background-color-my-player_component_508-Yellow" value="#FF0" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-Yellow">Yellow</option><option id="captions-background-color-my-player_component_508-Magenta" value="#F0F" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-Magenta">Magenta</option><option id="captions-background-color-my-player_component_508-Cyan" value="#0FF" aria-labelledby="captions-background-my-player_component_508 captions-background-color-my-player_component_508 captions-background-color-my-player_component_508-Cyan">Cyan</option></select></span><span class="vjs-bg-opacity vjs-opacity"><label id="captions-background-opacity-my-player_component_508" class="vjs-label">Opacity</label><select aria-labelledby="captions-background-my-player_component_508 captions-background-opacity-my-player_component_508"><option id="captions-background-opacity-my-player_component_508-Opaque" value="1" aria-labelledby="captions-background-my-player_component_508 captions-background-opacity-my-player_component_508 captions-background-opacity-my-player_component_508-Opaque">Opaque</option><option id="captions-background-opacity-my-player_component_508-SemiTransparent" value="0.5" aria-labelledby="captions-background-my-player_component_508 captions-background-opacity-my-player_component_508 captions-background-opacity-my-player_component_508-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-my-player_component_508-Transparent" value="0" aria-labelledby="captions-background-my-player_component_508 captions-background-opacity-my-player_component_508 captions-background-opacity-my-player_component_508-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window vjs-track-setting"><legend id="captions-window-my-player_component_508">Caption Area Background</legend><span class="vjs-window-color"><label id="captions-window-color-my-player_component_508" class="vjs-label">Color</label><select aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508"><option id="captions-window-color-my-player_component_508-Black" value="#000" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-Black">Black</option><option id="captions-window-color-my-player_component_508-White" value="#FFF" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-White">White</option><option id="captions-window-color-my-player_component_508-Red" value="#F00" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-Red">Red</option><option id="captions-window-color-my-player_component_508-Green" value="#0F0" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-Green">Green</option><option id="captions-window-color-my-player_component_508-Blue" value="#00F" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-Blue">Blue</option><option id="captions-window-color-my-player_component_508-Yellow" value="#FF0" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-Yellow">Yellow</option><option id="captions-window-color-my-player_component_508-Magenta" value="#F0F" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-Magenta">Magenta</option><option id="captions-window-color-my-player_component_508-Cyan" value="#0FF" aria-labelledby="captions-window-my-player_component_508 captions-window-color-my-player_component_508 captions-window-color-my-player_component_508-Cyan">Cyan</option></select></span><span class="vjs-window-opacity vjs-opacity"><label id="captions-window-opacity-my-player_component_508" class="vjs-label">Opacity</label><select aria-labelledby="captions-window-my-player_component_508 captions-window-opacity-my-player_component_508"><option id="captions-window-opacity-my-player_component_508-Transparent" value="0" aria-labelledby="captions-window-my-player_component_508 captions-window-opacity-my-player_component_508 captions-window-opacity-my-player_component_508-Transparent">Transparent</option><option id="captions-window-opacity-my-player_component_508-SemiTransparent" value="0.5" aria-labelledby="captions-window-my-player_component_508 captions-window-opacity-my-player_component_508 captions-window-opacity-my-player_component_508-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-my-player_component_508-Opaque" value="1" aria-labelledby="captions-window-my-player_component_508 captions-window-opacity-my-player_component_508 captions-window-opacity-my-player_component_508-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting"><legend id="captions-font-size-my-player_component_508" class="">Font Size</legend><select aria-labelledby="captions-font-size-my-player_component_508"><option id="captions-font-size-my-player_component_508-50" value="0.50" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-50">50%</option><option id="captions-font-size-my-player_component_508-75" value="0.75" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-75">75%</option><option id="captions-font-size-my-player_component_508-100" value="1.00" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-100">100%</option><option id="captions-font-size-my-player_component_508-125" value="1.25" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-125">125%</option><option id="captions-font-size-my-player_component_508-150" value="1.50" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-150">150%</option><option id="captions-font-size-my-player_component_508-175" value="1.75" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-175">175%</option><option id="captions-font-size-my-player_component_508-200" value="2.00" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-200">200%</option><option id="captions-font-size-my-player_component_508-300" value="3.00" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-300">300%</option><option id="captions-font-size-my-player_component_508-400" value="4.00" aria-labelledby="captions-font-size-my-player_component_508 captions-font-size-my-player_component_508-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting"><legend id="my-player_component_508" class="">Text Edge Style</legend><select aria-labelledby="my-player_component_508"><option id="my-player_component_508-None" value="none" aria-labelledby="my-player_component_508 my-player_component_508-None">None</option><option id="my-player_component_508-Raised" value="raised" aria-labelledby="my-player_component_508 my-player_component_508-Raised">Raised</option><option id="my-player_component_508-Depressed" value="depressed" aria-labelledby="my-player_component_508 my-player_component_508-Depressed">Depressed</option><option id="my-player_component_508-Uniform" value="uniform" aria-labelledby="my-player_component_508 my-player_component_508-Uniform">Uniform</option><option id="my-player_component_508-Dropshadow" value="dropshadow" aria-labelledby="my-player_component_508 my-player_component_508-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting"><legend id="captions-font-family-my-player_component_508" class="">Font Family</legend><select aria-labelledby="captions-font-family-my-player_component_508"><option id="captions-font-family-my-player_component_508-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-my-player_component_508 captions-font-family-my-player_component_508-ProportionalSansSerif">Proportional Sans-Serif</option><option id="captions-font-family-my-player_component_508-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-my-player_component_508 captions-font-family-my-player_component_508-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-my-player_component_508-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-my-player_component_508 captions-font-family-my-player_component_508-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-my-player_component_508-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-my-player_component_508 captions-font-family-my-player_component_508-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-my-player_component_508-Casual" value="casual" aria-labelledby="captions-font-family-my-player_component_508 captions-font-family-my-player_component_508-Casual">Casual</option><option id="captions-font-family-my-player_component_508-Script" value="script" aria-labelledby="captions-font-family-my-player_component_508 captions-font-family-my-player_component_508-Script">Script</option><option id="captions-font-family-my-player_component_508-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-my-player_component_508 captions-font-family-my-player_component_508-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button type="button" class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button type="button" class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button" type="button" title="Close Modal Dialog" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div></div>


</body></html>