﻿@font-face {
    font-family: 'acmeregular';
     src:  url('../fonts/Acme-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Acme-Regular-webfont.woff') format('woff'),
         url('../fonts/Acme-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Acme-Regular-webfont.svg#acmeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
	font-family:"BTitrBold";
	src: url( "../fonts/BTitrBold.eot" );
	src: local( "☺" ),
	url( "../fonts/BTitrBold.woff" )
	format( "woff" ),
	url( "../fonts/BTitrBold.ttf" )
	format( "truetype" );
}
 
@font-face {
	font-family:"IRANSansWeb_Bold";
	font-weight:normal;
	src: url( "../fonts/IRANSansWeb_Bold.eot" );
	src: local( "☺" ),
	url( "../fonts/IRANSansWeb_Bold.woff" )
	format( "woff" ),
	url( "../fonts/IRANSansWeb_Bold.ttf" )
	format( "truetype" );
}
@font-face {
    font-family: 'IRAN-Sans';
    src: url('../fonts/IRAN Sans/IRAN-Sans.ttf') format('truetype');
}
@font-face {
	font-family:"IRANSansWeb_Medium";
	font-weight:normal;
	src: url( "../fonts/IRANSansWeb_Medium.eot" );
	src: local( "☺" ),
	url( "../fonts/IRANSansWeb_Medium.woff" )
	format( "woff" ),
	url( "../fonts/IRANSansWeb_Medium.ttf" )
	format( "truetype" );
}
@font-face {
	font-family:"IRANSansWeb_Light";
	font-weight:normal;
	src: url( "../fonts/IRANSansWeb_Light.eot" );
	src: local( "☺" ),
	url( "../fonts/IRANSansWeb_Light.woff" )
	format( "woff" ),
	url( "../fonts/IRANSansWeb_Light.ttf" )
	format( "truetype" );
}
@font-face {
    font-family: 'IRAN-Sans';
    src: url('../fonts/IRAN Sans/IRAN-Sans.ttf') format('truetype');
}

@font-face {
    font-family: 'IRAN-Sans-Bold';
    src: url('../fonts/IRAN Sans Bold/IRAN-Sans-Bold.ttf')
	format('truetype');
}
@font-face {
	font-family: 'BTitrTGEBold';
	src: url('../fonts/BTitrTGEBold.woff') format('woff');
}
 
@font-face {
	font-family: 'BTitrBold';
	src: url('../fonts/BTitrBold.woff') format('woff');
}
@font-face {
	font-family: "BRoya";
	font-weight: normal;
	src: url( "../fonts/BRoya.eot" );
	src: local( "☺" ), url( "../fonts/BRoya.woff" )
	format( "woff" ), url( "../fonts/BRoya.ttf" ) format( "truetype" );
}
@font-face {
	font-family:"fontawesome-webfont";
	font-weight:normal;
	src: url( "../fonts/fontawesome-webfont.eot" );
	src: local( "☺" ),
	url( "../fonts/fontawesome-webfont.woff" )
	format( "woff" ),
	url( "../fonts/fontawesome-webfont.ttf" )
	format( "truetype" );
}


@font-face {
	font-family: 'iransansweb_light';
	src: url('../fonts/iransansweb_light.ttf') format('truetype');
}


